{
  "name": "consent",
  "version": "1.0.3",
  "description": "Put a description here",
  "dependencies": {
    "de.einwilligungsmanagement": "1.0.1"
  },
  "fhirVersions": [
    "4.0.1"
  ]
}
